<!DOCTYPE html>
<html>
    <head>
        <style>
            
.navigation {
  overflow: hidden;
  position: fixed;
  top: 0px;
  margin-left: 0;
  padding-left: 40%;
  width: 100%;
  align-items: center;
  background-color: #333;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.dropdownbutton {
  background-color: #333;
  color: #f2f2f2;
  font-size: 16px;
  padding: 6px;
  padding-right: 40px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.content {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 30px;
    padding-bottom: 100px;
}

.content a {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-size: 17px;
}

.content a:hover {
  background-color: #ddd;
  color: black;
}

head {
    margin-left: 0;
}

body {
    margin-left: 0;
    padding-top: 0;
}
        </style>
        <title>Bengineering</title>
             <link rel="icon" type="image/x-icon" href="images/favicon.ico">
             <div class="navigation">
            <a href="./index.html">Bengineering</a>
                 <a href="./posts.html">Posts</a>
            
        <div class="dropdown">
            <button class="dropdownbutton">Theme</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        
        </div>


        
        <div class="dropdown">
            <button class="dropdownbutton">Theme</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        
    </head>
    <body>
        <div class="content">
            <h1>Posts</h1>
<a href="posts/post2.html">Mini-arcade System- 5/3/2022 6:02:15 PM
                <p>My kids and I built a mini arcade system out of plywood over the last month or so.</p>
                </a>
                <hr align="left">
<a href="posts/post1.html">New Static Site Generator- 5/3/2022 5:59:09 PM
                <p>I'm trying my hand at creating a drop-dead simple static site generator that relies solely .NET and markdown files. Let's see how it goes.</p>
                </a>
                <hr align="left">

        </div>
    </body>
</html> 